<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009">
	<fx:Metadata>[HostComponent("spark.components.List")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect id="rect1" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x111111" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:DataGroup itemRenderer="gapdesktoprx.components.catalyst.ExampleListItem" id="dataGroup" clipAndEnableScrolling="true" top="10" height="90%" width="90%" horizontalCenter="0">
		<s:layout>
			<s:VerticalLayout paddingBottom="10" gap="10"/>
		</s:layout>
	</s:DataGroup>
	<s:VScrollBar fixedThumbSize="true" skinClass="gapdesktoprx.components.catalyst.ExampleListScroll" viewport="{dataGroup}" buttonMode.normal="false" alpha.disabled="0.5" id="vscrollbar1" right="0"/>
	<s:transitions>
		<s:Transition fromState="normal" toState="disabled" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{vscrollbar1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<fx:Private></fx:Private>
</s:Skin>
