<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group width="100%">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:Rect top="0.5" bottom="0.5" left="0.5" right="0.5" radiusX="6">
			<s:fill>
				<s:LinearGradient rotation="270" scaleX="374.302">
					<s:GradientEntry color="0xD9D9D9" ratio="0" color.down="#EEEEEE" alpha.down="1.0"/>
					<s:GradientEntry color="0xEFEFEF" ratio="0.564417" ratio.down="0.5254901960784314" color.down="#DDDDDD" alpha.down="1.0"/>
					<s:GradientEntry color="0xEEEEEE" ratio="1" color.down="#EEEEEE" alpha.down="1.0"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0xBDCCD4" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
			<s:filters>
				<s:GlowFilter includeIn="over" blurX="6.0" blurY="6.0" color="#ee0202" inner="true" strength="2" alpha="0.7" quality="2" knockout="false"/>
				<s:GlowFilter includeIn="down" blurX="6.0" blurY="6.0" color="#ee0202" inner="true" strength="2" alpha="0.7" quality="2" knockout="false"/>
				<s:DropShadowFilter alpha="0.5" angle="90" blurX="2" blurY="2" color="#969797" distance="1" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
				<s:DropShadowFilter includeIn="down" hideObject="false" knockout="false" distance="2" color="#333333" strength="1" inner="true" blurX="2" angle="45.0" blurY="2" alpha="0.5" quality="2"/>
			</s:filters>
		</s:Rect>
		<s:Rect top="1.5" bottom="1.5" left="1.5" right="1.5" radiusX="6">
			<s:fill>
				<s:LinearGradient rotation="270" scaleX="226.255">
					<s:GradientEntry alpha="0" color="0xFFFFFF" ratio="0"/>
					<s:GradientEntry color="0xFFFFFF" ratio="0.521472"/>
					<s:GradientEntry alpha="0" color="0xFFFFFF" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Group id="content" width="95%" horizontalCenter="0">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingTop="10" paddingBottom="10"/>
			</s:layout>
			<s:Group alpha.down="1" id="picture" blendMode.down="multiply">
				<s:BitmapImage source="@Embed('assets/images/bubbleshot.png')" scaleX="0.8" scaleY="0.8" />
			</s:Group>
			<s:RichText width="100%" color="0x000000" fontFamily="{hostComponent.getStyle('fontFamily')}" fontSize="{hostComponent.getStyle('fontSize')}" kerning="on" lineHeight="120%" textAlign="center">
				<s:content><s:p>Click here to explore income, health and much more in Gapminder World</s:p></s:content>
			</s:RichText>
		</s:Group>
	</s:Group>
</s:Skin>
