<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="248" d:id="3" ai:objID="5f2ef500" width="356" x="0.5" y="0.5">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="374.302" x="178.5" y="374.803">
				<s:GradientEntry color="0xD9D9D9" flm:midpoint="0.164834995269775" ratio="0" color.down="#666666" alpha.down="1.0"/>
				<s:GradientEntry color="0xEFEFEF" flm:midpoint="0.708332977294922" ratio="0.564417" ratio.down="0.5254901960784314" color.down="#999999" alpha.down="1.0"/>
				<s:GradientEntry color="0xEEEEEE" ratio="1" color.down="#666666" alpha.down="1.0"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="0xBDCCD4" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
		</s:stroke>
		<s:filters>
			<s:GlowFilter includeIn="over" blurX="6.0" blurY="6.0" color="#ee0202" inner="true" strength="3" alpha="1.0" quality="2" knockout="false"/>
			<s:GlowFilter includeIn="down" blurX="6.0" blurY="6.0" color="#ee0202" inner="true" strength="3" alpha="1.0" quality="2" knockout="false"/>
		</s:filters>
	</s:Rect>
	<s:Rect height="227" d:id="7" ai:objID="5f2f0020" width="355" x="1" y="6">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="226.255" x="177.5" y="226.255">
				<s:GradientEntry alpha="0" color="0xFFFFFF" flm:midpoint="0.2" ratio="0"/>
				<s:GradientEntry color="0xFFFFFF" flm:midpoint="0.87" ratio="0.521472"/>
				<s:GradientEntry alpha="0" color="0xFFFFFF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Group ai:objID="5f2f05b0" x="34" y="12" alpha.down="1" id="group1" blendMode.down="multiply">
		<s:BitmapImage ai:embed="1" ai:objID="5f2f0980" source="@Embed('assets/images/bubbleshot.png')" x="0" y="0"/>
	</s:Group>
	
	<s:RichText color="0x000000" fontFamily="Avenir LT Std 35 Light" fontSize="18" height="46" width="318" x="22" y="195" kerning="on" lineHeight="120%" textAlign="justify" whiteSpaceCollapse="preserve" >
		<s:content><s:p>Click here to explore income, health and much more in Gapminder World</s:p></s:content>
	</s:RichText>
	<s:transitions>
		<s:Transition fromState="down" toState="up" autoReverse="true">
			
		</s:Transition>
	</s:transitions>
</s:Skin>
