<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="327" d:id="30" ai:objID="615c2f80" width="15" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="180" scaleX="15" x="15" y="163.682">
				<s:GradientEntry color="0xD9D9D9" ratio="0"/>
				<s:GradientEntry color="0xEFEFEF" ratio="0.564417"/>
				<s:GradientEntry color="0xEEEEEE" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
</s:Skin>
