<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.CheckBox")]</fx:Metadata>
	<s:layout>
		<s:HorizontalLayout paddingBottom="2"
							paddingLeft="2"
							paddingRight="2"
							paddingTop="2"
							verticalAlign="middle"/>
	</s:layout>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"
				 stateGroups="overStates"/>
		<s:State name="down"
				 stateGroups="downStates"/>
		<s:State name="disabled"
				 stateGroups="disabledStates"/>
		<s:State name="upAndSelected"
				 stateGroups="selectedStates"/>
		<s:State name="overAndSelected"
				 stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected"
				 stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected"
				 stateGroups="disabledStates, selectedStates"/>
	</s:states>
	<s:Group id="box"
			 width="{hostComponent.getStyle('fontSize') + 4}"
			 height="{hostComponent.getStyle('fontSize') + 4}">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:Rect top="0.5"
				bottom="0.5"
				right="0.5"
				left="0.5">
			<s:stroke>
				<s:LinearGradientStroke caps="none"
										joints="miter"
										miterLimit="4"
										rotation="90"
										weight="1">
					<s:GradientEntry alpha="1.0"
									 color="#EAEAEA"
									 ratio="0"/>
					<s:GradientEntry alpha="1.0"
									 color="#969797"
									 ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0"
									 color="#FFFFFF"
									 ratio="0"/>
					<s:GradientEntry alpha="1.0"
									 color="#FFFFFF"
									 ratio="0.07058823529411765"/>
					<s:GradientEntry alpha="1.0"
									 color="#E1E1E1"
									 ratio="0.6"
									 ratio.over="0.6352941176470588"
									 color.over="#EBEFE4"
									 alpha.over="1.0"
									 color.overAndSelected="#EBEFE4"
									 alpha.overAndSelected="1.0"/>
					<s:GradientEntry alpha="1.0"
									 color="#CECECE"
									 ratio="0.9333333333333333"
									 color.over="#EAF24E"
									 alpha.over="1.0"
									 color.overAndSelected="#EAF24E"
									 alpha.overAndSelected="1.0"/>
					<s:GradientEntry alpha="1.0"
									 color="#CECECE"
									 ratio="1"
									 color.over="#D5DD2A"
									 alpha.over="1.0"
									 color.overAndSelected="#D5DD2A"
									 alpha.overAndSelected="1.0"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.5"
									angle="90"
									blurX="2"
									blurY="2"
									color="#969797"
									distance="1"
									hideObject="false"
									inner="false"
									knockout="false"
									quality="2"
									strength="1"/>
			</s:filters>
		</s:Rect>
		<s:Path horizontalCenter="0"
				verticalCenter="0"
				includeIn="selectedStates"
				id="check"
				itemCreationPolicy="immediate"
				width="50%"
				height="50%"
				data="M 9.2 0.1 L 4.05 6.55 L 3.15 5.0 L 0.05 5.0 L 4.6 9.7 L 12.05 0.1 L 9.2 0.1">
			<s:fill>
				<!---
					 @private
					 The solid color fill for the CheckBox's checkmark. The default alpha is .9, and the default fill color is 0x000000.
				-->
				<s:SolidColor id="checkMarkFill"
							  color="0"
							  alpha="0.8"/>
			</s:fill>
		</s:Path>

	</s:Group>
	<s:RichText color="#333333"
				fontFamily="{hostComponent.getStyle('fontFamily')}"
				fontSize="{hostComponent.getStyle('fontSize')}"
				id="labelDisplay"
				tabStops="S0 S50 S100 S150"
				width="100%"
				x="23"
				y="3"/>
</s:Skin>
