<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:ns="library://ns.adobe.com/flex/mx">
	<fx:Metadata>[HostComponent("gapdesktoprx.components.extensions.IconButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import mx.events.StateChangeEvent;
			
			private function onCurrentStateChanging(event:StateChangeEvent):void{
				switch(event.newState){
					case "up":
						setIcon("iconUp");
						break;
					case "over":
						setIcon("iconOver");
						break;
					case "down":
						setIcon("iconDown");
						break;
					case "disabled":
						setIcon("iconDisabled");
						break;
				}
			}
			private function setIcon(type:String):void{
				if(hostComponent.getStyle(type) != null){
					icon.source = hostComponent.getStyle(type);
				}
			}
			
		]]>
	</fx:Script>

	<s:Group x="0" y="0" id="buttondef">
		<s:Rect height="28" radiusX="6" width="100%" x="0.5" y="0.5">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="90" weight="1">
					<s:GradientEntry alpha="1.0" color="#EAEAEA" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#969797" ratio="1" color.down="#FFFFFF"/>
				</s:LinearGradientStroke>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90" rotation.down="270">
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="0.07058823529411765"/>
					<s:GradientEntry alpha="1.0" color="#E1E1E1" ratio="0.6"/>
					<s:GradientEntry alpha="1.0" color="#CECECE" ratio="0.9333333333333333"/>
					<s:GradientEntry alpha="1.0" color="#CECECE" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.5" angle="90" blurX="2" blurY="2" color="#969797" distance="1" hideObject="false" inner="false" knockout="false" quality="2" strength="1"/>
				<s:DropShadowFilter includeIn="down" hideObject="false" knockout="false" distance="2" color="#333333" strength="1" inner="true" blurX="2" angle="45.0" blurY="2" alpha="0.5" quality="2"/>
			</s:filters>
			<s:fill.over>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill.over>
		</s:Rect>
		<s:RichText color="#333333" fontFamily="{hostComponent.getStyle('fontFamily')}" fontSize="14" tabStops="S0" x="20" y="7" id="labelDisplay"/>
		<ns:Image
			id="icon"
			source="{hostComponent.getStyle('iconUp')}"
			verticalCenter="0"
			alpha="{(this.currentState == 'up')?.5:1}"
			/>
	</s:Group>
</s:Skin>
