<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="595.28" viewWidth="841.89" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group x="161.845" y="93.1533" d:type="layer" d:userLabel="Background" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Group y="6.72754" d:userLabel="SVESvI">
      <BitmapGraphic scaleX="0.369848" scaleY="0.369848" width="1474" height="1030" source="@Embed('gwguide.assets/images/ai12708229145.png')" repeat="false" d:userLabel="SVESvI"/>
    </Group>
  </Group>
  <Group x="14.25" y="88.4995" d:type="layer" d:userLabel="boxes" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Rect x="192.75" y="33.5005" width="129.668" height="80.7495">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="1.25" y="37.0996" width="129.668" height="59.4004">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="698.972" y="0.25" width="120.778" height="102.892">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="698.972" y="113.25" width="120.778" height="82.2505">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="698.944" y="204.75" width="120.806" height="65.7505">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="698.972" y="278.645" width="120.778" height="104.855">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="698.944" y="394.5" width="120.778" height="55.4004">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="0.25" y="140.5" width="129.668" height="64">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="0.25" y="254.823" width="129.668" height="82.168">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="0.25" y="394.817" width="129.668" height="82.168">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="200.083" y="273.946" width="139.667" height="51">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="433.917" y="204.401" width="139.667" height="35.2246">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="350.868" y="250.5" width="148.264" height="74.4453">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="200.916" y="415.107" width="104.834" height="51.3936">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="343.75" y="414.003" width="179.011" height="67.4971">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <Rect x="536.75" y="415.107" width="139" height="66.3936">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
  </Group>
  <Group x="21.8833" y="24.3369" d:type="layer" d:userLabel="texts" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <TextGraphic width="120" height="49.9995" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="0.116699" y="111.663">
      <content><p fontSize="13"><span>Y-axis</span></p><p fontSize="11"><span>Click here to select indicators for the y-axis.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="120" height="85.4004" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="0.116699" y="212.663">
      <content><p fontSize="13"><span>Name of country</span></p><p fontSize="11"><span>Hover mouse pointer over bubble to reveal the name.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="115" height="69.5996" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="0.116699" y="328.063">
      <content><p fontSize="13"><span>Sources</span></p><p fontSize="11"><span>For information about the sources, click the small text next to the axis. </span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="111" height="69.5996" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="0.116699" y="469.063">
      <content><p fontSize="13"><span>Play / Stop</span></p><p fontSize="11"><span>Click Play/Stop to control the animation. (How the graph changes over time.)</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="130.668" height="50.5996" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="197.117" y="344.809">
      <content><p fontSize="13"><span>Speed of animation</span></p><p fontSize="11"><span>Drag to change the speed of the animation.</span></p></content>
    </TextGraphic>
    <TextGraphic width="173.011" height="72.5801" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="342.117" y="486.063">
      <content><p fontSize="13"><span>X-axis</span></p><p fontSize="11"><span>Click here to select indicators for the x-axis. You can also choose to display time on this axis.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="147.365" height="72.5801" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="348.117" y="320.573">
      <content><p fontSize="13"><span>Zoom tool</span></p><p fontSize="11"><span>Click here to open the zoom tool that help you zoom in or out. Click 100% to see the whole graph again.</span></p></content>
    </TextGraphic>
    <TextGraphic width="140" height="72.5801" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="536.117" y="486.063">
      <content><p fontSize="13"><span>Trails</span></p><p fontSize="11"><span>Click Trails to follow a selected country while the animation plays.</span></p></content>
    </TextGraphic>
    <TextGraphic width="109.166" height="50" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="697.117" y="469.063">
      <content><p fontSize="13"><span>Bubble size</span></p><p fontSize="11"><span>Change the size of the bubbles here.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="109.166" height="93.6777" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="697.117" y="348.985">
      <content><p fontSize="13"><span>Size indicator</span></p><p fontSize="11"><span>Bubble size typically represents the population of the country. Click here to make the size show another indicator.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="130" height="165.801" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="191.117" y="105.262">
      <content><p fontSize="13"><span>Lin / Log scale</span></p><p fontSize="11"><span>X- and y-axis scales can be linear or logarithmic. </span></p><p fontSize="11"><span>A log scale can make it easier to see trends.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="109.166" height="52.2012" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="697.117" y="275.862">
      <content><p fontSize="13"><span>Opacity</span></p><p fontSize="11"><span>Drag to adjust visibility of non-selected countries.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="200" height="84.0898" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="432.117" y="275.019">
      <content><p fontSize="13"><span>Deselect</span></p><p fontSize="11"><span>Deslect all countries here.</span></p></content>
    </TextGraphic>
    <TextGraphic width="109.166" height="84.0903" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="697.117" y="185.74">
      <content><p fontSize="13"><span>Select countries</span></p><p fontSize="11"><span>Click boxes to select specific countries. (You can also click the bubbles.)</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <TextGraphic width="117.002" height="50.5996" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="200.783" y="486.063">
      <content><p fontSize="13"><span>Time</span></p><p fontSize="11"><span>Click and drag to change year.</span></p></content>
    </TextGraphic>
    <TextGraphic width="109.166" height="101" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="697.117" y="72.4126">
      <content><p fontSize="13"><span>Color</span></p><p fontSize="11"><span>The countries on the graph are color-coded by continent. Click to choose another indicator for color.</span></p><p fontSize="11"/></content>
    </TextGraphic>
    <Rect x="254.478" y="0.25" width="95.6387" height="61.8032">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#58595b" caps="none" weight="0.5" joints="miter" miterLimit="4"/>
      </stroke>
    </Rect>
    <TextGraphic width="88.916" height="56.2715" fontFamily="Avenir LT Std 55 Roman" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="261.201" y="5.93848">
      <content><p fontSize="13"><span>Chart / Map</span></p><p fontSize="11"><span>Select between Chart view and </span></p><p fontSize="11"><span>Map view.</span></p></content>
    </TextGraphic>
  </Group>
  <Group x="697.001" y="556.688" d:type="layer" d:userLabel="Adapted from" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <TextGraphic width="134.889" height="32" textAlign="right" fontFamily="Avenir LT Std 55 Roman" fontSize="8" lineHeight="120%" color="#6d6e71" whiteSpaceCollapse="preserve" kerning="on" y="0.591797">
      <content><p><span>Adapted from an original idea by wwww.juicygeography.co.uk</span></p></content>
    </TextGraphic>
  </Group>
  <Group x="17.6338" y="-47.4131" d:type="layer" d:userLabel="Heading" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <TextGraphic width="301.471" height="67.2563" fontFamily="Avenir LT Std 55 Roman" lineHeight="18" whiteSpaceCollapse="preserve" kerning="on" y="72.1567">
      <content><p fontSize="18"><span>Gapminder World Guide</span></p><p><span>Gapminder Desktop version</span></p><p fontSize="9"><span>(updated March, 2010)</span></p><p fontSize="9"/></content>
    </TextGraphic>
  </Group>
  <Group x="143.687" y="86.4858" d:type="layer" d:userLabel="arrows" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Group x="1.48096" y="85.8535">
      <Group>
        <Line yFrom="1.40967" xTo="25.832" yTo="1.40967">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="24.4221" width="2.81982" height="2.81982">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="0.480957" y="186.519">
      <Group>
        <Line yFrom="1.40967" xTo="132.193" yTo="1.40967">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="130.784" width="2.81934" height="2.81934">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="1.48096" y="322.237">
      <Group>
        <Line yFrom="1.41016" xTo="39.6177" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="38.2075" width="2.82031" height="2.82031">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="0.557617" y="324.009">
      <Group>
        <Line xFrom="0.214355" yFrom="0.307617" xTo="58.6753" yTo="41.0547">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="57.2658" y="39.6451" width="2.81907" height="2.81907">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group y="378.904">
      <Group>
        <Line xFrom="0.265137" yFrom="42.2441" xTo="41.0986" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="39.6886" y="8.59499e-05" width="2.82014" height="2.82014">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="154.987" y="380.688">
      <Group>
        <Line xFrom="1.40967" yFrom="36.2422" xTo="1.40967" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse y="0.000244141" width="2.81982" height="2.81982">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="296.571" y="357.104">
      <Group>
        <Line xFrom="1.41016" yFrom="59.0166" xTo="1.41016" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse width="2.82031" height="2.82031">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="410.903" y="384.104">
      <Group>
        <Line xFrom="1.41016" yFrom="33.0166" xTo="1.41016" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse width="2.82031" height="2.82031">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="522.571" y="378.119">
      <Group>
        <Line xFrom="46.0752" yFrom="46.0762" xTo="1.41016" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="8.59499e-05" y="8.59499e-05" width="2.82014" height="2.82014">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="532.903" y="351.618">
      <Group>
        <Line xFrom="36.6045" yFrom="1.41016" xTo="1.41016" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse width="2.82031" height="2.82031">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="489.671" y="243.489">
      <Group>
        <Line xFrom="79.2217" yFrom="0.265625" xTo="1.41016" yTo="78.0762">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="8.59499e-05" y="76.6661" width="2.82014" height="2.82014">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="512.237" y="167.846">
      <Group>
        <Line xFrom="57.2695" yFrom="1.41016" xTo="1.41016" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="0.000244141" width="2.81982" height="2.81982">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="532.903" y="35.6079">
      <Group>
        <Line xFrom="36.6035" yFrom="1.40967" xTo="1.41016" yTo="1.40967">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="0.000488281" width="2.81934" height="2.81934">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="399.674" y="242.276">
      <Group>
        <Line xFrom="0.265625" yFrom="0.265625" xTo="64.6611" yTo="64.6611">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="63.2511" y="63.2511" width="2.82014" height="2.82014">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="369.694" y="293.116">
      <Group>
        <Line yFrom="1.41016" xTo="34.6191" yTo="1.41016">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="33.209" width="2.82031" height="2.82031">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="97.9033" y="327.094">
      <Group>
        <Line xFrom="1.40967" xTo="1.40967" yTo="46.4199">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse y="45.0103" width="2.81934" height="2.81934">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="137.213">
      <Group>
        <Line xFrom="14.2852" yFrom="0.265137" xTo="1.40967" yTo="13.1411">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="-0.000402331" y="11.731" width="2.82014" height="2.82014">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
    <Group x="32.9028" y="45.104">
      <Group>
        <Line xFrom="30.1958" yFrom="1.40967" xTo="1.41016" yTo="1.40967">
          <stroke>
            <SolidColorStroke color="#414042" caps="none" weight="0.75" joints="miter" miterLimit="4"/>
          </stroke>
        </Line>
        <Ellipse x="0.000488281" width="2.81934" height="2.81934">
          <fill>
            <SolidColor color="#414042"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
  </Group>
  <Group x="8613" y="8490" d:type="layer" d:userLabel="decoration" xmlns:d="http://ns.adobe.com/fxg/2008/dt"/>
</Graphic>