<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" label="Example"
  xmlns:rx="org.restfulx.components.rx.*">
  <mx:Script><![CDATA[
    import org.restfulx.Rx;
    import org.restfulx.utils.RxUtils;
    import gapdesktoprx.models.Example;
    import gapdesktoprx.models.Submitter;

    [Bindable]
    private var example:Example = new Example();

    private function newExample():void {
      example = new Example();
      examplesList.selectedIndex = -1;
    }

    private function saveExample():void {
      updateModelProperties();
      if (example.id) {
        example.update({onSuccess: onExampleUpdate});
      } else {
        example.create({onSuccess: onExampleCreate});
      }
    }
  
    private function updateModelProperties():void {
      example.urlHash = urlHashTextInput.text;
      example.descLong = descLongTextInput.text;
      example.descShort = descShortTextInput.text;
      example.heading = headingTextInput.text;

      example.submitter = Submitter(submitterComboBox.selectedItem);
    }

    private function destroyExample():void {
      example.destroy({onSuccess: onExampleDestroy});
    }
  
    private function onExampleSelect():void {
      example = RxUtils.clone(examplesList.selectedItem) as Example;
    }
  
    private function onExampleCreate(result:Example):void {
      example = new Example;
    }
  
    private function onExampleUpdate(result:Example):void {
      examplesList.selectedItem = result;
      onExampleSelect();
    }
  
    private function onExampleDestroy(result:Example):void {
      onExampleCreate(result);
    }
  ]]></mx:Script>
  <mx:Panel id="examplesPanel"
    title="Examples" cornerRadius="0" dropShadowEnabled="false" borderStyle="solid" 
    borderThickness="1" backgroundColor="#EEEEEE" width="25%" height="100%">
    <mx:List id="examplesList"
      width="100%" height="100%"
      dataProvider="{Rx.models.index(Example)}"
      change="onExampleSelect()"/>
    <mx:ControlBar width="100%">
      <mx:Button label="New Example" width="100%" height="30"
        click="newExample()"/>
    </mx:ControlBar>
  </mx:Panel>
  <mx:Panel title="Edit Example" cornerRadius="0" dropShadowEnabled="false" borderStyle="solid" 
    borderThickness="1" backgroundColor="#EEEEEE" width="75%" height="100%">
    <mx:Form width="100%" height="100%">
      <mx:FormItem label="UrlHash" width="100%" visible="false">
        <mx:TextInput id="urlHashTextInput" width="100%" text="{example.urlHash}"/>
      </mx:FormItem>
      <mx:FormItem label="DescShort" width="100%">
        <mx:TextInput id="descShortTextInput" width="100%" text="{example.descShort}"/>
      </mx:FormItem>
      <mx:FormItem label="Heading" width="100%">
        <mx:TextInput id="headingTextInput" width="100%" text="{example.heading}"/>
      </mx:FormItem>
      <mx:FormItem label="Submitter" width="100%">
        <mx:ComboBox id="submitterComboBox" width="200"
          labelField="{Submitter.LABEL}"
          dataProvider="{Rx.models.index(Submitter)}" prompt="Submitter ..."
          selectedItem="{example.submitter}" />
      </mx:FormItem>
    </mx:Form>
    <mx:ControlBar width="100%">
      <mx:Button label="Save Example" width="50%" height="30"
        click="saveExample()"/>
      <mx:Button label="Delete Example" width="50%" height="30"
        enabled="{RxUtils.canDeleteModel(example)}"
        click="destroyExample()"/>
    </mx:ControlBar>
  </mx:Panel>
</mx:HBox>