<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="600" height="500"
		 creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:ns="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import gapdesktoprx.components.catalyst.ExampleList;
			import gapdesktoprx.events.ExampleSelectEvent;
			import gapdesktoprx.models.Example;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			private function titleWindow_close(evt:CloseEvent):void {
				PopUpManager.removePopUp(this);
			}
			
			
			protected function closeButton_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			protected function graphList_changeHandler(event:IndexChangeEvent):void
			{
				this.dispatchEvent(new ExampleSelectEvent(event.currentTarget.selectedItem as Example,true));
				PopUpManager.removePopUp(this);
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="exampleSelected", type="gapdesktoprx.events.ExampleSelectEvent")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	<s:Group id="main" x="0" y="0" width="100%" height="100%">
		<s:layout><s:VerticalLayout/></s:layout>
		
		<s:Button id="closeButton" click="closeButton_clickHandler(event)" label="Close"/>
		<s:Group id="lists">
			<s:layout><s:HorizontalLayout gap="30"/></s:layout>
			<ns:Tree id="gapGraphs" width="250" height="400" dataProvider="{catalyst.models.tags}"/>
			<!--<s:List id="gapGraphList" width="250" height="400" dataProvider="{catalyst.models.gapExamples}" skinClass="gapdesktoprx.components.catalyst.ExampleList" change="graphList_changeHandler(event)"/>
			--><s:List id="userGraphList" width="250" height="400" dataProvider="{catalyst.models.userExamples}" skinClass="gapdesktoprx.components.catalyst.ExampleList" change="graphList_changeHandler(event)"/>
			
		</s:Group>
	</s:Group>
</s:Group>
