<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="graphHTML_completeHandler(event)"
	height="100%"
	width="100%"
>
<mx:Script>
	<![CDATA[
		import org.restfulx.utils.RxUtils;
		import flash.html.HTMLLoader;
		import gapdesktoprx.models.Example;
		import gapdesktoprx.overrides.TlzHost;
		
		private var _htmlLoader:HTMLLoader;
	
		[Bindable]
		private var hash:String = "";

	
		[Bindable]
		public var example:Example = new Example();
		
		private function updateHash(newHash:String):void {
			trace("Incoming hash from swf is: " + newHash);
			newExample();
			hash = newHash;
		}

		private function graphHTML_completeHandler(event:Event):void
		{
//			_htmlLoader = new HTMLLoader();
//			_htmlLoader.
			trace("graphBrowser_completeHandler");
			graphHTML.htmlLoader.window.updateHash = updateHash;
		}
				
	

		
		private function newExample():void {
			if (!RxUtils.isEmpty(hash)) {
      			example = new Example();
      			example.urlHash = hash;
      			example.descShort = "[New example]";
      			//this.label = example.descShort;	
  //    			examplesList.selectedIndex = -1;
   			}
    	}

	    private function destroyExample():void {
    	  example.destroy({onSuccess: onExampleDestroy});
    	}
  
    
    private function onExampleCreate(result:Example):void {
      example = new Example;
    }
  
    
    private function onExampleDestroy(result:Example):void {
      //onExampleCreate(result);
    }



		protected function graphHTML_locationChangeHandler(event:Event):void
		{
			trace(event.toString());
		}


		protected function graphHTML_clickHandler(event:MouseEvent):void
		{
			trace(event.currentTarget.toString());
		}

	]]>
</mx:Script>
<mx:HTML id="graphHTML" htmlHost="{new TlzHost()}" location="" x="0" y="0"  width="100%" height="100%" borderColor="#FFFFFF" creationComplete="graphHTML_completeHandler(event)" locationChange="graphHTML_locationChangeHandler(event)"  click="graphHTML_clickHandler(event)" />	
</mx:Canvas>


