<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="graphHTML_completeHandler(event)"
	height="100%"
	width="100%"
>
	<mx:Metadata>
		[Event(name="exampleChanged", type="events.ExampleChangeEvent")]
	</mx:Metadata>
<mx:Script>
	<![CDATA[
		import gapdesktoprx.events.ExampleChangeEvent;
		import gapdesktoprx.models.Example;
		import gapdesktoprx.overrides.TlzHost;
		
		import org.restfulx.utils.RxUtils;
		
		private var _htmlLoader:HTMLLoader;
	
		
		private var hash:String = "";
		private var _example:Example = new Example();
		
		private function updateHash(newHash:String):void {
			//trace("Incoming hash from swf is: " + newHash);
			hash = newHash;
			newExample();
			//trace ('Example URL Hash:' +  _example.urlHash);
		}

		private function graphHTML_completeHandler(event:Event):void
		{
//			_htmlLoader = new HTMLLoader();
//			_htmlLoader.
			//trace("graphBrowser_completeHandler");
			graphHTML.htmlLoader.window.updateHash = updateHash;
		}
				
	

		
		private function newExample():void {
			if (!RxUtils.isEmpty(hash)) {
      			_example = new Example();
      			_example.urlHash = hash;
      			_example.descShort = "[New example]";
				invalidateDisplayList();
				trace("New example");
				trace(example.urlHash);
				dispatchEvent(new ExampleChangeEvent(example,true));
      			//this.label = example.descShort;	
  //    			examplesList.selectedIndex = -1;
   			}
    	}

	    private function destroyExample():void {
    	  _example.destroy({onSuccess: onExampleDestroy});
    	}
  
    
    private function onExampleCreate(result:Example):void {
      _example = new Example;
    }
  
    
    private function onExampleDestroy(result:Example):void {
      //onExampleCreate(result);
    }



		protected function graphHTML_locationChangeHandler(event:Event):void
		{
			trace(event.toString());
		}


		protected function graphHTML_clickHandler(event:MouseEvent):void
		{
			trace(event.currentTarget.toString());
		}
		
		[Bindable]
		public function set example(value:Example):void
		{
			_example = value;
			invalidateProperties();
		}
		public function get example():Example
		{
			return _example;
		}

	]]>
</mx:Script>
<mx:HTML id="graphHTML" htmlHost="{new TlzHost()}" location="" x="0" y="0"  width="100%" height="100%" borderColor="#FFFFFF" creationComplete="graphHTML_completeHandler(event)" locationChange="graphHTML_locationChangeHandler(event)"  click="graphHTML_clickHandler(event)" />	
</mx:Canvas>


