<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
	<![CDATA[
		import flexlib.containers.SuperTabNavigator;
		import org.restfulx.utils.RxUtils;
		import flash.html.HTMLLoader;
		import gapdesktoprx.models.Example;
		import gapdesktoprx.overrides.TlzHost;
		
		private var _htmlLoader:HTMLLoader;
	
		[Bindable]
		private var hash:String = "";

	
		[Bindable]
		public var example:Example = new Example();
		
		private function updateHash(newHash:String):void {
			//trace("Incoming hash from swf is: " + newHash);
			newExample();
			hash = newHash;
		}

		private function graphBrowser_completeHandler(event:Event):void
		{
//			_htmlLoader = new HTMLLoader();
//			_htmlLoader.
			graphBrowser.htmlLoader.window.updateHash = updateHash;
		}
				
	

		
		private function newExample():void {
			if (!RxUtils.isEmpty(hash)) {
      			example = new Example();
      			example.urlHash = hash;
      			example.descShort = "[New example]";
      			this.label = example.descShort;	
  //    			examplesList.selectedIndex = -1;
   			}
    	}

	    private function destroyExample():void {
    	  example.destroy({onSuccess: onExampleDestroy});
    	}
  
    
    private function onExampleCreate(result:Example):void {
      example = new Example;
    }
  
    
    private function onExampleDestroy(result:Example):void {
      //onExampleCreate(result);
    }



		protected function graphBrowser_locationChangeHandler(event:Event):void
		{
			trace(event.toString());
		}


		protected function graphBrowser_clickHandler(event:MouseEvent):void
		{
			trace(event.currentTarget.toString());
		}

	]]>
</mx:Script>
	
	<mx:HTML id="graphBrowser" htmlHost="{new TlzHost()}" location="" x="0" y="0"  width="100%" height="100%" borderColor="#FFFFFF" creationComplete="graphBrowser_completeHandler(event)" locationChange="graphBrowser_locationChangeHandler(event)"  click="graphBrowser_clickHandler(event)" />
	
	
</mx:Canvas>


