<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" 
		 width="100%" 
		 height="40"
		 creationComplete="panel1_creationCompleteHandler(event)" xmlns:mx1="library://ns.adobe.com/flex/mx"
		 
		 keyDown="titlewindow1_keyDownHandler(event)"
		 styleName="nameExampleStyle"
		 
		 >
	<fx:Metadata>
		[Event(name="nameExample", type="gapdesktoprx.events.NameExampleEvent")]
		[Event(name="cancel", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import gapdesktoprx.events.NameExampleEvent;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
				private function titlewindow1_keyDownHandler(event:KeyboardEvent):void {
				if (event.charCode == Keyboard.ESCAPE) {
					this.dispatchEvent(new Event(Event.CANCEL));
				}
				if (event.charCode == Keyboard.ENTER) {
					submit();
				}
			}
			
			protected function submit():void {				
				dispatchEvent(new NameExampleEvent(graphName.text,true));
				graphName.text = '';
			}
			
			protected function cancel():void {
				this.dispatchEvent(new Event(Event.CANCEL));
				graphName.text = '';
			}	
			
			protected function okButton_clickHandler(event:MouseEvent):void
			{
				submit();
			}
			
			
			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				cancel();
			}
			
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
				graphName.setFocus();
			}
			
			
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#EEEEEE"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter strength="1" alpha="0.3"/>
		</s:filters>
	</s:Rect>
	<s:Group id="content" width="100%">
		<s:layout><s:HorizontalLayout gap="10" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" verticalAlign="middle"/></s:layout>
		<s:Label text="To bookmark this graph, enter a name:"/>
		<s:TextInput id="graphName" width="30%" fontSize="9"/>
		<s:Button id="cancelButton" styleName="settingsButtonStyle" label="Cancel" click="cancelButton_clickHandler(event)"/>
		<s:Button id="okButton" styleName="settingsButtonStyle" label="Create bookmark" click="okButton_clickHandler(event)"/>
	</s:Group>	
	
	
</s:Group>
