<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;

			protected function tosDisplay_creationCompleteHandler(event:FlexEvent):void
			{
				var touFile:File = File.applicationDirectory.resolvePath('assets/text/tou.xml');
				var touFileStream:FileStream = new FileStream();
				
				touFileStream.open(touFile,FileMode.READ);
				
				var str:String = touFileStream.readMultiByte(touFileStream.bytesAvailable,"utf-8");
 
				tosDisplay.content = TextFlowUtil.importFromString(str);
				
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Scroller x="0" y="0" width="100%" height="100%">
		
	<s:RichEditableText id="tosDisplay" editable="false" fontFamily="Avenir-light" creationComplete="tosDisplay_creationCompleteHandler(event)" multiline="true" height="100%" width="100%" selectable="false" clipAndEnableScrolling="true"/>
	</s:Scroller>
</s:Group>
