<?xml version='1.0' encoding='UTF-8'?>
<s:WindowedApplication
	xmlns:lib="assets.graphics.Desktop_mockup_091104_copy.*" 
	xmlns:ATE="http://ns.adobe.com/ate/2009" 
	xmlns:ai="http://ns.adobe.com/ai/2009" 
	xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" 
	xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:flm="http://ns.adobe.com/flame/2008" 
	xmlns:components="gapdesktoprx.components.catalyst.*" 
	xmlns:main="gapdesktoprx.components.main.*"
	xmlns:containers="flexlib.containers.*"
	xmlns:local="*" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:ws="http://websector.de"
	
	backgroundColor="#ffffff" 
	
	height="600" 
	width="800" 
	minHeight="600"
	minWidth="800"
	maxHeight="600"
	maxWidth="800"
	maxHeight.TlzState="1200"
	maxWidth.TlzState="1900"
	resizing="windowedapplication1_resizingHandler(event)"
	preinitialize="windowedapplication1_preinitializeHandler(event)"
	applicationComplete="windowedapplication1_applicationCompleteHandler(event)" 
	xmlns:ns="library://ns.adobe.com/flex/mx" 
	xmlns:extensions="gapdesktoprx.components.extensions.*">
	
	<fx:Style source="/assets/css/styles.css"/>
	
	<fx:Script><![CDATA[
		import air.update.events.UpdateEvent;
		
		import flash.display.StageDisplayState;
		import flash.events.FullScreenEvent;
		import flash.events.MouseEvent;
		import flash.events.NativeWindowBoundsEvent;
		
		import flashx.textLayout.conversion.TextConverter;
		
		import gapdesktoprx.components.main.*;
		import gapdesktoprx.controllers.ApplicationController;
		import gapdesktoprx.controllers.ModelsController;
		import gapdesktoprx.events.ExampleRolloutEvent;
		import gapdesktoprx.events.ExampleRolloverEvent;
		import gapdesktoprx.events.ExampleSelectEvent;
		import gapdesktoprx.events.NameExampleEvent;
		import gapdesktoprx.skins.applicationupdaterui.firefox.AppUpdaterUIGapminderSkin;
		
		import mx.events.FlexEvent;
		import mx.events.StateChangeEvent;
		import mx.managers.PopUpManager;
		
		import org.restfulx.Rx;
		import org.restfulx.services.air.AIRServiceProvider;
		
		private var oldTlzHeight:Number;
		private var oldTlzWidth:Number;
		
		protected function button_clickHandler():void
		{
			currentState='SettingsState';
		}
		
		
		protected function closeSettingsButton_clickHandler():void
		{
			currentState='MainState';
		}
		
		
		protected function tosbutton_clickHandler():void
		{
			currentState='TosState';
		}
		
		
		
		protected function admin_clickHandler(event:MouseEvent):void {
			var gdrx:GapdesktopRx;
			gdrx = new GapdesktopRx;
			gdrx.open();
			
		}
		
		
		
		
		protected function list1_clickHandler(event:MouseEvent):void
		{
			currentState='TlzState';
		}
		
		
		
		/* 		protected function traceState(event:StateChangeEvent):void {
		if (event.newState=='TlzState') {
		this.nativeWindow.x=0;
		this.nativeWindow.y=0;
		}
		trace("New state: " + event.newState);	
		}
		*/		
		protected function fullScreenStateChange(event:FullScreenEvent):void {
			if (event.fullScreen) {
				fullScreenButton.label = "Exit full screen";
			}
			else {
				fullScreenButton.label = "Full screen";
			}
		}
		
		
		protected function windowedapplication1_initializeHandler(event:FlexEvent):void
		{
			this.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE,stateChangeHandler);
			oldTlzHeight = this.height;
			oldTlzWidth = this.width;
			
		}
		
		private function stateChangeHandler(event:StateChangeEvent):void {
			switch (event.oldState) {
				case 'TlzState':
					oldTlzHeight = this.height;
					oldTlzWidth = this.width;
			}
			switch (event.newState) {
				case 'MainState':
				case 'SettingsState':
				case 'TosState':
					stage.displayState = StageDisplayState.NORMAL;
					break;
				case 'TlzState':
					this.height = oldTlzHeight;
					this.width = oldTlzWidth;
				
			}
		}
		
		
		protected function windowedapplication1_preinitializeHandler(event:FlexEvent):void
		{
			ApplicationController.initialize([AIRServiceProvider], 
				AIRServiceProvider.ID, File.applicationStorageDirectory.resolvePath("gapdesktoprx").nativePath);
			Rx.enableLogging();
		}
		
		public static function get models():ModelsController {
			return ModelsController.instance;
		}
		
		
		protected function exampleSelectEventHandler(event:ExampleSelectEvent):void
		{
			
			var viewer:GraphViewer = new GraphViewer();
			viewer.example = event.example;
			currentState = 'TlzState';
			navigator.addChild(viewer);
			
			navigator.selectedChild = viewer;
			
		}
		
		
		protected function fullScreenButton_clickHandler(event:MouseEvent):void
		{
			switch (stage.displayState) {
				case StageDisplayState.FULL_SCREEN:
				case StageDisplayState.FULL_SCREEN_INTERACTIVE:
					stage.displayState = StageDisplayState.NORMAL;
					break;
				case StageDisplayState.NORMAL:
					stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
					break;
			}
		}
		
		
		
		
		protected function windowedapplication1_applicationCompleteHandler(event:FlexEvent):void
		{
			stage.addEventListener(FullScreenEvent.FULL_SCREEN,fullScreenStateChange);
			this.addEventListener(ExampleRolloverEvent.EXAMPLE_ROLLOVER,exampleRolloverEventHandler);
			this.addEventListener(ExampleRolloutEvent.EXAMPLE_ROLLOUT,exampleRolloutEventHandler);
			this.addEventListener(ExampleSelectEvent.EXAMPLE_SELECTED,exampleSelectEventHandler); //for selection of default graph
			updater.addEventListener(UpdateEvent.CHECK_FOR_UPDATE, checkForUpdateEventHandler);
		}
		
		private function checkForUpdateEventHandler(event:UpdateEvent):void {
			
			trace ('update check authorized');
		}
		
		private function nameExampleHandler(event:NameExampleEvent):void {
			GraphViewer(navigator.selectedChild).bookmarkExample(event.name);
		}
		
		private function exampleRolloverEventHandler(event:ExampleRolloverEvent):void {
			
			currentState="TooltipState";
			exampleDesc.textFlow = TextConverter.importToFlow( event.example.content,TextConverter.TEXT_FIELD_HTML_FORMAT);
			exampleName.textFlow = TextConverter.importToFlow(event.example.name,TextConverter.PLAIN_TEXT_FORMAT);
		}
		
		
		private function exampleRolloutEventHandler(event:ExampleRolloutEvent):void {
			currentState="MainState";	
			exampleDesc.textFlow = null;
			exampleName.textFlow = null;
		}
		
		
		
		
		private function launchExamplesList():void {
			var win:ExampleSelectionBox = PopUpManager.createPopUp(this,ExampleSelectionBox,true) as ExampleSelectionBox;
			win.addEventListener(ExampleSelectEvent.EXAMPLE_SELECTED,exampleSelectEventHandler);
			PopUpManager.centerPopUp(win);
		}
		
		private function launchDefaultGraph():void {
			this.dispatchEvent(new ExampleSelectEvent( models.defaultExample));
			//			trace('mc:' + ObjectUtil.toString(models.examples));
			//			trace('-------------------------------------------------------------------------------------');
			//			trace('idx:' + ObjectUtil.toString( Rx.models.index(Example)));
		}
		
		protected function bookmarkButton_clickHandler(event:MouseEvent):void
		{
			var nameExampleWindow:NameExample = PopUpManager.createPopUp(this,NameExample,true) as NameExample;
			nameExampleWindow.addEventListener(NameExampleEvent.NAME_EXAMPLE,nameExampleHandler);
			PopUpManager.centerPopUp(nameExampleWindow);
			nameExampleWindow.y = this.y;
		}
		
		private function fixedSizeState():Boolean {
			if (this.currentState == "MainState") {
				return true;
			}
			else {
				return false;
			}
		}

		protected function windowedapplication1_resizingHandler(event:NativeWindowBoundsEvent):void
		{
			if (this.fixedSizeState()) {
				trace ('now resizing should have been prevented');
			}
		}

	]]></fx:Script>
	<s:states>
		<s:State name="MainState"/>
		<s:State name="SettingsState"/>
		<s:State name="TooltipState"/>
		<s:State name="TosState"/>
		<s:State name="TlzState"/>
	</s:states>
	
	<s:Group id="tlzgroup" x="0" y="0" width="100%" height="100%" includeIn="TlzState">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:Group id="tlzbuttonrow">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			
			<extensions:IconButton skinClass="gapdesktoprx.skins.IconButtonSkin" click="launchExamplesList()" iconUp="assets/icons/fullscreen.png" label="Open list of graphs" width="200"/>
			
			<s:Button skinClass="gapdesktoprx.components.catalyst.MainButton" id="bookmarkButton" click="bookmarkButton_clickHandler(event)" label="Bookmark this graph" width="200"/>
			<s:Button id="fullScreenButton" skinClass="gapdesktoprx.components.catalyst.MainButton" label="Full screen" width="200" click="fullScreenButton_clickHandler(event)"/>
			<s:Button skinClass="gapdesktoprx.components.catalyst.MainButton" click="currentState='MainState'" label="Home" width="100"/>
			
		</s:Group>
		
		<containers:SuperTabNavigator id="navigator" x="0" y="0" width="100%" height="100%" creationPolicy="all" editableTabLabels="false" popUpButtonPolicy="off"/>
	</s:Group>
	<s:Group id="maingroup" width="100%">
		<s:layout>
			<s:VerticalLayout gap="10"/>
		</s:layout>
		
		<s:Group id="headinggroup" excludeFrom="TlzState">
			<s:Rect height="74" width="100%" x="0" y="0">
				<s:fill>
					<s:LinearGradient rotation="270" scaleX="74" x="327.5" y="74">
						<s:GradientEntry color="0xD9D9D9" flm:midpoint="0.208790988922119" ratio="0"/>
						<s:GradientEntry color="0xEFEFEF" flm:midpoint="0.694443969726563" ratio="0.564417"/>
						<s:GradientEntry color="0xEEEEEE" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:Line x="0" xTo="{this.width}" y="74.5">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="0x6C6C6C" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
				</s:stroke>
			</s:Line>
			<s:RichText color="#000000" fontFamily="Avenir-black" fontWeight="normal" fontSize="36" kerning="on" textAlign="center" whiteSpaceCollapse="preserve" left="0" right="0" x="0" y="14">
				<s:content><s:p>Gapminder <s:span fontFamily="Avenir-light">Desktop</s:span><s:span fontFamily="Avenir-light" fontSize="12"> beta</s:span></s:p></s:content>
			</s:RichText>
			<s:RichText color="0x000000" fontSize="14" height="20" kerning="on" lineHeight="120%" textAlign="center" whiteSpaceCollapse="preserve" width="{this.width}" x="0" y="49">
				<s:content><s:p whiteSpaceCollapse="collapse"><s:span>no internet required</s:span></s:p></s:content>
			</s:RichText>
			<s:RichText color="#000000" fontSize="10" height="10" text="Updated 03/08/2010 (v 1.0b3)" textAlign="right" whiteSpaceCollapse="preserve" width="{this.width/3}" x="{this.width*(2/3)-5}" y="60"/>
		</s:Group>
		
		<s:Group id="gwgroup" width="100%">	
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Group id="bigbuttoncolumn" width="50%">
				<s:Group id="bigbuttongroup" excludeFrom="SettingsState,TlzState,TosState">
					<s:Button id="splashButton" skinClass="gapdesktoprx.components.catalyst.SplashButton"/>		
				</s:Group>
			</s:Group>
			<s:Group id="explanationcolumn" width="50%" excludeFrom="SettingsState,TosState,TlzState" alpha.TooltipState="0.4">
				<s:layout><s:VerticalLayout/></s:layout>
				<s:Group id="introtextgroup" excludeFrom="SettingsState,TosState,TlzState">
					<s:layout><s:VerticalLayout gap="0"/></s:layout>
					<s:RichText alpha.TooltipState="0.4" color="0x000000" fontSize="17" id="explanationheading" kerning="on" lineHeight="120%" whiteSpaceCollapse="preserve" width="100%">
						<s:content><s:p>Gapminder World</s:p></s:content>
					</s:RichText>
					<s:RichText alpha.TooltipState="0.4" color="0x000000" fontSize="12" id="explanationtext" lineBreak="toFit" kerning="on" lineHeight="120%" width="200">
						<s:content>
							<s:p >Lets you have the world's most important data with you at all times. Features include:</s:p>
							<s:p>–Bookmark your own graphs<s:br/>–Choose from a library of existing graphs<s:br/>–No internet required<s:br/>–Updates automatically when new data are available</s:p>
							
						</s:content>
						
					</s:RichText>
				</s:Group>
				<s:Button id="mainGwButton" styleName="mainButtonStyle" useHandCursor="true" buttonMode="true" label="Open Gapminder World" width="200" click="launchDefaultGraph()"/>
				<s:RichText color="0x000000" fontSize="12" id="or" kerning="on" lineHeight="120%" whiteSpaceCollapse="preserve" width="100%">
					<s:content><s:p>or</s:p></s:content>
				</s:RichText>
				<s:Button styleName="mainButtonStyle" label="Open list of graphs" width="200" click="launchExamplesList()"/>
				
				<!--<s:List id="exampleList" skinClass="gapdesktoprx.components.catalyst.ExampleList" dataProvider="{models.examples}" change="exampleList_changeHandler(event)" width="100%" height="400"/>-->
				
				
				
			</s:Group>
			<s:Line id="line1" top="0" left="0" right="120" bottom="0">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="0x6C6C6C" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
				</s:stroke>
			</s:Line>
			
		</s:Group>
		
		<s:Group id="tosgroup" includeIn="TosState">
			<s:RichText color="#000000" fontSize="16" height="13" id="richtext6" includeIn="TosState" tabStops="S0 S50 S100 S150 S200 S250 S300 S350 S400" tabStops.TosState="S0 S50 S100 S150 S200 S250 S300 S350" text="Settings" text.TosState="Terms of use for Gapminder Desktop and the Gapminder website" width="313" width.TosState="604" x="23" y="89"/>
			<s:SkinnableContainer id="skinnablecontainer1" skinClass="gapdesktoprx.components.catalyst.ScrollPanel2" x="22" y="120"/>
			<s:Button id="closeTosButton" click="closeSettingsButton_clickHandler()" label="Close" skinClass="gapdesktoprx.components.catalyst.Button3" x="24" y="465"/>
			
		</s:Group>
		<s:Group id="settingsgroup" includeIn="SettingsState" x="100">
			<s:CheckBox id="checkbox2" label="Check for updates automatically" skinClass="gapdesktoprx.components.catalyst.Checkbox1" x="26" y="114"/>
			<s:Button id="button2" label="Check for updates now…" skinClass="gapdesktoprx.components.catalyst.Button3" x="26" y="143"/>
			<s:Button id="button0" label="Restore default graphs…" skinClass="gapdesktoprx.components.catalyst.Button3" x="25" y="186"/>
			<s:Button id="closeSettingsButton" click="closeSettingsButton_clickHandler()" label="Close settings" label.TosState="Close" skinClass="gapdesktoprx.components.catalyst.Button3" x="26" y="232"/>
		</s:Group>
		
		<s:Group id="settingsbuttonsgroup" excludeFrom="SettingsState,TosState,TlzState" width="100%" height="40">
			<s:layout><s:HorizontalLayout/></s:layout>
			<s:Button id="adminButton" click="admin_clickHandler(event)" skinClass="gapdesktoprx.components.catalyst.Settings_Button" label="Admin"/>
			<s:Button id="settingsbutton" click="button_clickHandler()" skinClass="gapdesktoprx.components.catalyst.Settings_Button" label="Settings"/>
			<s:Button id="tosbutton" click="tosbutton_clickHandler()" skinClass="gapdesktoprx.components.catalyst.Termsofuse_Button"/>
		</s:Group>
		
		
		
	</s:Group>
	<s:Group id="updatenotificationgroup" x="0" bottom="0" height="50" width="100%" includeIn="MainState">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		
		<ws:ApplicationUpdaterUI
			id="updater" 
			width="100%" 
			height="50"
			configurationFile="{File.applicationDirectory.resolvePath('config/updaterConfig.xml')}"
			skinClass="gapdesktoprx.skins.applicationupdaterui.firefox.AppUpdaterUIGapminderSkin"
			invisibleCheck="false"
			useWindow="false"
			
			/>
	</s:Group>
	
	<s:Group id="tooltip" includeIn="TooltipState" x="100" y="10" width="255" height="{parentApplication.height - 20}">
		<s:layout><s:BasicLayout/></s:layout>
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:LinearGradient x="178.5" y="374.803" scaleX="374.302" rotation="-90">
					<s:GradientEntry color="#f3f3f3" ratio="0"/>
					<s:GradientEntry color="#ffffff" ratio="0.564417"/>
					<s:GradientEntry color="#f3f3f3" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" weight="2" miterLimit="128" alpha="0.5"/>
				
				
			</s:stroke>
			<s:filters>
				<s:DropShadowFilter alpha="0.75" blurX="10" blurY="10" distance="10" quality="3"/>
			</s:filters>
		</s:Rect>
		<s:RichText id="exampleName" top="10" left="15" height="20" right="15" kerning="on" fontSize="14" textAlign="left"/>
		<s:Line left="15" right="15" y="25">
			<s:stroke>
				<s:SolidColorStroke color="#888888" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:RichText id="exampleDesc" top="30" left="15" bottom="15" right="15" kerning="on" fontSize="14" textAlign="justify" textAlignLast="justify"/>
	</s:Group>		
	
	
	
	<s:transitions>
		<s:Transition autoReverse="true" fromState="MainState" toState="TooltipState">
			<s:Parallel>
				<s:Parallel target="{explanationtext}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{splashButton}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{tooltip}">
					<s:Fade duration="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="TooltipState" toState="MainState">
			<s:Parallel>
				<s:Parallel target="{splashButton}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{explanationtext}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{tooltip}">
					<s:Fade duration="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="MainState" toState="TosState">
			<s:Parallel>
				<s:Parallel target="{bigbuttongroup}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{richtext6}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{closeSettingsButton}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{skinnablecontainer1}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{explanationcolumn}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{settingsbuttonsgroup}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{introtextgroup}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{splashButton}">
					<s:Fade duration="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="TosState" toState="MainState">
			<s:Parallel>
				<s:Parallel target="{bigbuttongroup}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{richtext6}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{closeSettingsButton}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{skinnablecontainer1}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{explanationcolumn}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{settingsbuttonsgroup}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{introtextgroup}">
					<s:Fade duration="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="SettingsState" toState="MainState">
			<s:Parallel>
				<s:Parallel target="{bigbuttongroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext6}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{checkbox2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{closeSettingsButton}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{explanationcolumn}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{settingsbuttonsgroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{introtextgroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{updatenotificationgroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="TosState" toState="TooltipState" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bigbuttongroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{skinnablecontainer1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext6}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{closeSettingsButton}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{explanationcolumn}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{updatenotificationgroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{settingsbuttonsgroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{introtextgroup}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{tooltip}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:WindowedApplication>
