<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:generated="gapdesktoprx.components.generated.*"
  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"
  layout="horizontal" styleName="plain" initialize="init()">
  <mx:Script>
    <![CDATA[
      import org.restfulx.services.air.AIRServiceProvider;
      import org.restfulx.services.http.XMLHTTPServiceProvider;
      import org.restfulx.Rx;
      import gapdesktoprx.controllers.ApplicationController;

      private function init():void {
        ApplicationController.initialize([AIRServiceProvider], 
          AIRServiceProvider.ID, "gapdesktoprx");
      }
    ]]>
  </mx:Script>
  <mx:LinkBar dataProvider="{mainViewStack}" direction="vertical" borderStyle="solid" backgroundColor="#EEEEEE"/>
  <mx:ViewStack id="mainViewStack" width="100%" height="100%">
    <!-- For a simple demo, put all the components here. -->
    <generated:ExampleBox/>
    <generated:GraphBox/>
    <generated:SubmitterBox/>
  </mx:ViewStack>
</mx:WindowedApplication>
